MONGO_URI = "mongodb+srv://shubham444:shubham%23444yt@cluster0.0n81xlx.mongodb.net/Student_Alliance?retryWrites=true&w=majority"
PORT = 3097
JWT_SECRET=qwert1234asdf5678zxcv

 
SMTP_EMAIL=mrunmaykanekar@gmail.com
SMTP_PASSWORD=tszi qjla eopj ltvd

#Wasabi for file storage
AWS_ACCESS_KEY_ID=0SFAJ0APK9AJJQ5DKSJ7
AWS_SECRET_ACCESS_KEY=mjO8i66C6IbuzqV7zzM4dYynclSdkfsYaptDHANz
AWS_REGION=ap-northeast-1
WASABI_ENDPOINT=s3.ap-northeast-1.wasabisys.com
AWS_BUCKET_NAME=studentalliance


# WASABI_ACCESS_KEY=0SFAJ0APK9AJJQ5DKSJ7
# WASABI_SECRET_KEY=mjO8i66C6IbuzqV7zzM4dYynclSdkfsYaptDHANz
# WASABI_REGION=ap-northeast-1
# WASABI_BUCKET_NAME=studentalliance
# WASABI_ENDPOINT=s3.ap-northeast-1.wasabisys.com
